params_lgbm_1 = {'lambda': 2.1359622347936646, 'alpha': 0.016202766042783825, 'colsample_bytree': 0.8075360516891219, 'subsample': 0.8, 'learning_rate': 0.06792370224097045, 'n_estimators': 320, 'max_depth': 58, 'min_child_weight': 102, 'eta': 6.934521001624072e-05, 'gamma': 4.369012735807193e-06, 'grow_policy': 'lossguide'}
params_xgb_1 = {'lambda': 0.3643806022565838, 'alpha': 0.003650309466012506, 'colsample_bytree': 0.9640425007241273, 'subsample': 0.8, 'learning_rate': 0.052762727588106954, 'n_estimators': 700, 'max_depth': 54, 'min_child_weight': 96, 'eta': 3.119364108002744e-05, 'gamma': 5.177778739056542e-05, 'grow_policy': 'lossguide'}

params_lgbm_2 = {'reg_alpha': 0.18268883436586145, 'reg_lambda': 0.15916821051528962, 'colsample_bytree': 1.0, 'subsample': 0.6, 'learning_rate': 0.18007000714755378, 'max_depth': 77, 'num_leaves': 425, 'min_child_samples': 10, 'min_data_per_groups': 19}
params_xgb_2 = {'lambda': 0.005195058020286749, 'alpha': 0.15427340616771562, 'colsample_bytree': 0.4794118698886291, 'subsample': 0.7, 'learning_rate': 0.13969003989794868, 'n_estimators': 583, 'max_depth': 20, 'min_child_weight': 81, 'eta': 0.0006994052800675432, 'gamma': 4.0927842177131904e-08, 'grow_policy': 'depthwise'}

params_lgbm_3 = {'reg_alpha': 0.2380367567801365, 'reg_lambda': 0.005052844767806766, 'colsample_bytree': 0.9, 'subsample': 0.5, 'learning_rate': 0.11958787026894079, 'max_depth': 41, 'num_leaves': 690, 'min_child_samples': 16}
params_xgb_3 = {'lambda': 0.018191871915246106, 'alpha': 0.2397827070234125, 'colsample_bytree': 0.4710946041352672, 'subsample': 0.8, 'learning_rate': 0.14812785561924302, 'n_estimators': 688, 'max_depth': 32, 'min_child_weight': 218, 'eta': 6.950960910550952e-08, 'gamma': 2.0149702062428016e-07, 'grow_policy': 'lossguide'}

params_lgbm_4 = {'reg_alpha': 0.08714703614419553, 'reg_lambda': 9.983645262139024, 'colsample_bytree': 0.9, 'subsample': 0.8, 'learning_rate': 0.13413154768816146, 'max_depth': 41, 'num_leaves': 613, 'min_child_samples': 15, 'min_data_per_groups': 29}
params_xgb_4 = {'lambda': 0.13763482520556616, 'alpha': 0.0010077676339636944, 'colsample_bytree': 0.954734556572597, 'subsample': 0.8, 'learning_rate': 0.05499114408834853, 'n_estimators': 546, 'max_depth': 43, 'min_child_weight': 94, 'eta': 1.2784286267654713e-06, 'gamma': 1.6935174502873177e-05, 'grow_policy': 'depthwise'}

params_lgbm_5 = {'reg_alpha': 0.1420112281892889, 'reg_lambda': 0.14745955581286027, 'colsample_bytree': 0.9, 'subsample': 0.7, 'learning_rate': 0.15576554024588912, 'max_depth': 61, 'num_leaves': 483, 'min_child_samples': 10}
params_xgb_5 = {'lambda': 4.7653031074423104, 'alpha': 0.004963619239675007, 'colsample_bytree': 0.8616303151950829, 'subsample': 0.8, 'learning_rate': 0.167247240657064, 'n_estimators': 509, 'max_depth': 31, 'min_child_weight': 73, 'eta': 0.1392993925005545, 'gamma': 1.4909263616645174e-07, 'grow_policy': 'depthwise'}

params_lgbm_6 = {'reg_alpha': 0.19099691249064502, 'reg_lambda': 0.3893771552082417, 'colsample_bytree': 0.6, 'subsample': 0.7, 'learning_rate': 0.10214699989265669, 'max_depth': 70, 'num_leaves': 903, 'min_child_samples': 1}
params_xgb_6 = {'lambda': 6.198890709955999, 'alpha': 0.009212761583335095, 'colsample_bytree': 0.9364947872025757, 'subsample': 0.6, 'learning_rate': 0.0377294321765545, 'n_estimators': 458, 'max_depth': 50, 'min_child_weight': 28, 'eta': 1.0671149195024988e-08, 'gamma': 1.4697758952551594e-05, 'grow_policy': 'depthwise'}

Preprocessing: MaxAbs
Postprocessing: Prediction limited by X_train min&max
Level1 estimator: 1-LinearSVR
